# TestTinker

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwan/testtinker/: MainActivity.java  MyApplicationLike.java
app/src/main/java/com/kwan/testtinker/Log/: MyLogImp.java
app/src/main/java/com/kwan/testtinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/kwan/testtinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/kwan/testtinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/kwan/testtinker/service/: SampleResultService.java
app/src/main/java/com/kwan/testtinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
